<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Health Tracker - Live Data</title>
    <style>
        /* CSS Styles */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --danger-color: #e74c3c;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-style: italic;
            margin-bottom: 5px;
        }
        
        .last-updated {
            font-size: 0.9rem;
            color: #bbb;
        }
        
        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        #search-input {
            padding: 12px 20px;
            width: 60%;
            border: 2px solid #ddd;
            border-radius: 25px 0 0 25px;
            font-size: 16px;
            outline: none;
            transition: border 0.3s;
        }
        
        #search-input:focus {
            border-color: var(--primary-color);
        }
        
        #search-btn {
            padding: 12px 25px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0 25px 25px 0;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        #search-btn:hover {
            background-color: #2980b9;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            color: var(--dark-color);
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .confirmed {
            color: var(--primary-color);
            border-left: 5px solid var(--primary-color);
        }
        
        .recovered {
            color: var(--secondary-color);
            border-left: 5px solid var(--secondary-color);
        }
        
        .deaths {
            color: var(--danger-color);
            border-left: 5px solid var(--danger-color);
        }
        
        .active {
            color: #f39c12;
            border-left: 5px solid #f39c12;
        }
        
        .chart-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .chart-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .reset-chart-btn {
            background-color: var(--dark-color);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .reset-chart-btn:hover {
            background-color: #1a252f;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .data-table th {
            background-color: var(--dark-color);
            color: white;
        }
        
        .data-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .refresh-btn {
            background-color: var(--dark-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 10px 0;
        }
        
        .refresh-btn:hover {
            background-color: #1a252f;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--dark-color);
            color: white;
            border-radius: 10px 10px 0 0;
        }
        
        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            #search-input {
                width: 70%;
            }
            
            .chart-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Public Health Tracker</h1>
            <p class="subtitle">Live COVID-19 Statistics Worldwide</p>
            <p class="last-updated" id="last-updated">Loading data...</p>
        </div>
    </header>
    
    <div class="container">
        <button class="refresh-btn" id="refresh-btn">
            <span class="loading" id="refresh-loader" style="display: none;"></span>
            Refresh Data
        </button>
        
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search by country...">
            <button id="search-btn">Search</button>
        </div>
        
        <div class="stats-container">
            <div class="stat-card confirmed">
                <h3>Total Confirmed Cases</h3>
                <div class="stat-value" id="total-confirmed">
                    <span class="loading"></span>
                </div>
                <p>Number of confirmed cases worldwide</p>
            </div>
            
            <div class="stat-card recovered">
                <h3>Total Recovered</h3>
                <div class="stat-value" id="total-recovered">
                    <span class="loading"></span>
                </div>
                <p>Number of recovered cases worldwide</p>
            </div>
            
            <div class="stat-card deaths">
                <h3>Total Deaths</h3>
                <div class="stat-value" id="total-deaths">
                    <span class="loading"></span>
                </div>
                <p>Number of deaths worldwide</p>
            </div>
            
            <div class="stat-card active">
                <h3>Active Cases</h3>
                <div class="stat-value" id="total-active">
                    <span class="loading"></span>
                </div>
                <p>Currently infected patients</p>
            </div>
        </div>
        
        <div class="chart-container">
            <div class="chart-title">
                <h2 id="chart-title">Global Statistics (Top 10 Countries)</h2>
                <button class="reset-chart-btn" id="reset-chart-btn" style="display: none;">
                    Show All Countries
                </button>
            </div>
            <canvas id="health-chart"></canvas>
        </div>
        
        <h2>Country Data</h2>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Confirmed</th>
                    <th>Recovered</th>
                    <th>Deaths</th>
                    <th>Active</th>
                    <th>Cases/Million</th>
                </tr>
            </thead>
            <tbody id="country-data">
                <tr>
                    <td colspan="6" style="text-align: center;">Loading data...</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Public Health Tracker. Data provided by <a href="https://disease.sh/" style="color: var(--light-color);">Disease.sh API</a></p>
        </div>
    </footer>

    <!-- Include Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // JavaScript Code
        document.addEventListener('DOMContentLoaded', function() {
            // Global variables
            let healthChart;
            let allCountriesData = [];
            let currentChartMode = 'global'; // 'global' or 'country'
            let currentCountry = '';
            
            // DOM elements
            const refreshBtn = document.getElementById('refresh-btn');
            const refreshLoader = document.getElementById('refresh-loader');
            const lastUpdatedEl = document.getElementById('last-updated');
            const chartTitleEl = document.getElementById('chart-title');
            const resetChartBtn = document.getElementById('reset-chart-btn');
            const searchInput = document.getElementById('search-input');
            const searchBtn = document.getElementById('search-btn');
            
            // Initialize the app
            fetchData();
            
            // Fetch data from API
            async function fetchData() {
                try {
                    showLoadingState(true);
                    
                    // Fetch all data in parallel
                    const [worldData, countriesData] = await Promise.all([
                        fetch('https://disease.sh/v3/covid-19/all').then(res => res.json()),
                        fetch('https://disease.sh/v3/covid-19/countries').then(res => res.json())
                    ]);
                    
                    // Process the data
                    allCountriesData = countriesData;
                    updateGlobalStats(worldData);
                    updateCountryTable(countriesData);
                    updateChart(countriesData.slice(0, 10)); // Show top 10 countries
                    
                    // Update last updated time
                    const updatedDate = new Date(worldData.updated);
                    lastUpdatedEl.textContent = `Last updated: ${updatedDate.toLocaleString()}`;
                    
                    // Reset chart mode
                    currentChartMode = 'global';
                    currentCountry = '';
                    chartTitleEl.textContent = 'Global Statistics (Top 10 Countries)';
                    resetChartBtn.style.display = 'none';
                    
                } catch (error) {
                    console.error('Error fetching data:', error);
                    alert('Failed to fetch data. Please try again later.');
                } finally {
                    showLoadingState(false);
                }
            }
            
            // Update global statistics
            function updateGlobalStats(data) {
                document.getElementById('total-confirmed').textContent = data.cases.toLocaleString();
                document.getElementById('total-recovered').textContent = data.recovered.toLocaleString();
                document.getElementById('total-deaths').textContent = data.deaths.toLocaleString();
                document.getElementById('total-active').textContent = data.active.toLocaleString();
            }
            
            // Update country data table
            function updateCountryTable(countries) {
                const countryTable = document.getElementById('country-data');
                countryTable.innerHTML = ''; // Clear existing data
                
                if (countries.length === 0) {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td colspan="6" style="text-align: center;">No countries found matching your search</td>
                    `;
                    countryTable.appendChild(row);
                    return;
                }
                
                countries.forEach(country => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>
                            <img src="${country.countryInfo.flag}" alt="${country.country} flag" width="20" style="margin-right: 10px;">
                            ${country.country}
                        </td>
                        <td>${country.cases.toLocaleString()}</td>
                        <td>${country.recovered.toLocaleString()}</td>
                        <td>${country.deaths.toLocaleString()}</td>
                        <td>${country.active.toLocaleString()}</td>
                        <td>${country.casesPerOneMillion.toLocaleString()}</td>
                    `;
                    countryTable.appendChild(row);
                });
            }
            
            // Create or update chart
            function updateChart(data, countryName = '') {
                const ctx = document.getElementById('health-chart').getContext('2d');
                
                // Destroy previous chart if it exists
                if (healthChart) {
                    healthChart.destroy();
                }
                
                if (countryName) {
                    // Show single country data
                    healthChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: ['Confirmed', 'Recovered', 'Deaths', 'Active'],
                            datasets: [{
                                label: countryName,
                                data: [
                                    data.cases,
                                    data.recovered,
                                    data.deaths,
                                    data.active
                                ],
                                backgroundColor: [
                                    'rgba(52, 152, 219, 0.7)',
                                    'rgba(46, 204, 113, 0.7)',
                                    'rgba(231, 76, 60, 0.7)',
                                    'rgba(243, 156, 18, 0.7)'
                                ],
                                borderColor: [
                                    'rgba(52, 152, 219, 1)',
                                    'rgba(46, 204, 113, 1)',
                                    'rgba(231, 76, 60, 1)',
                                    'rgba(243, 156, 18, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Number of Cases'
                                    }
                                }
                            },
                            plugins: {
                                title: {
                                    display: true,
                                    text: `COVID-19 Cases for ${countryName}`,
                                    font: {
                                        size: 18
                                    }
                                },
                                legend: {
                                    display: false
                                }
                            }
                        }
                    });
                } else {
                    // Show multiple countries comparison
                    healthChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: data.map(c => c.country),
                            datasets: [
                                {
                                    label: 'Confirmed Cases',
                                    data: data.map(c => c.cases),
                                    backgroundColor: 'rgba(52, 152, 219, 0.7)',
                                    borderColor: 'rgba(52, 152, 219, 1)',
                                    borderWidth: 1
                                },
                                {
                                    label: 'Recovered Cases',
                                    data: data.map(c => c.recovered),
                                    backgroundColor: 'rgba(46, 204, 113, 0.7)',
                                    borderColor: 'rgba(46, 204, 113, 1)',
                                    borderWidth: 1
                                },
                                {
                                    label: 'Deaths',
                                    data: data.map(c => c.deaths),
                                    backgroundColor: 'rgba(231, 76, 60, 0.7)',
                                    borderColor: 'rgba(231, 76, 60, 1)',
                                    borderWidth: 1
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Number of Cases'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Countries'
                                    }
                                }
                            },
                            plugins: {
                                title: {
                                    display: true,
                                    text: 'COVID-19 Cases by Country',
                                    font: {
                                        size: 18
                                    }
                                },
                                legend: {
                                    position: 'top'
                                }
                            }
                        }
                    });
                }
            }
            
            // Search functionality
            searchBtn.addEventListener('click', function() {
                const searchTerm = searchInput.value.trim().toLowerCase();
                
                if (!searchTerm) {
                    // If search is empty, show all data
                    updateCountryTable(allCountriesData);
                    return;
                }
                
                const filteredCountries = allCountriesData.filter(country => 
                    country.country.toLowerCase().includes(searchTerm)
                );
                
                updateCountryTable(filteredCountries);
                
                // If exactly one country matches, update the chart
                if (filteredCountries.length === 1) {
                    const countryData = filteredCountries[0];
                    updateChart(countryData, countryData.country);
                    currentChartMode = 'country';
                    currentCountry = countryData.country;
                    chartTitleEl.textContent = `Statistics for ${countryData.country}`;
                    resetChartBtn.style.display = 'block';
                }
            });
            
            // Allow search on Enter key
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    searchBtn.click();
                }
            });
            
            // Reset chart to global view
            resetChartBtn.addEventListener('click', function() {
                updateChart(allCountriesData.slice(0, 10));
                currentChartMode = 'global';
                currentCountry = '';
                chartTitleEl.textContent = 'Global Statistics (Top 10 Countries)';
                resetChartBtn.style.display = 'none';
                searchInput.value = '';
                updateCountryTable(allCountriesData);
            });
            
            // Refresh data button
            refreshBtn.addEventListener('click', function() {
                fetchData();
            });
            
            // Show/hide loading state
            function showLoadingState(loading) {
                if (loading) {
                    refreshLoader.style.display = 'inline-block';
                    refreshBtn.disabled = true;
                } else {
                    refreshLoader.style.display = 'none';
                    refreshBtn.disabled = false;
                }
            }
        });
    </script>
</body>
</html>