<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Health Tracker - Live Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6b46c1;
            --secondary-color: #38b2ac;
            --danger-color: #f56565;
            --dark-color: #1a202c;
            --light-color: #e2e8f0;
            --background-color: #edf2f7;
            --card-background: rgba(255, 255, 255, 0.85);
            --glass-background: rgba(255, 255, 255, 0.25);
            --gradient: linear-gradient(135deg, #6b46c1, #38b2ac);
            --dark-background: #1a202c;
            --dark-card: rgba(45, 55, 72, 0.85);
            --dark-glass: rgba(45, 55, 72, 0.25);
            --dark-text: #e2e8f0;
        }

        [data-theme="dark"] {
            --background-color: var(--dark-background);
            --card-background: var(--dark-card);
            --glass-background: var(--dark-glass);
            --light-color: #2d3748;
            --text-color: var(--dark-text);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            color: var(--text-color, #1f2937);
        }

        body {
            background: linear-gradient(135deg, var(--background-color) 0%, #cbd5e0 100%);
            min-height: 100vh;
            overflow-x: hidden;
            transition: background 0.3s ease;
        }

        .parallax-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/stardust.png'), var(--gradient);
            background-size: cover;
            z-index: -1;
            transform: translateZ(0);
            transition: transform 0.3s ease;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 24px;
            position: relative;
        }

        header {
            background: var(--gradient);
            color: white;
            padding: 48px 0;
            text-align: center;
            margin-bottom: 48px;
            border-radius: 20px;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
            animation: slideIn 0.6s ease;
        }

        @keyframes slideIn {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        h1 {
            font-size: 3.8rem;
            font-weight: 900;
            margin-bottom: 16px;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .subtitle {
            font-size: 1.3rem;
            font-weight: 400;
            opacity: 0.9;
        }

        .last-updated {
            font-size: 1rem;
            opacity: 0.8;
        }

        .theme-toggle {
            position: fixed;
            top: 24px;
            right: 24px;
            background: var(--gradient);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            z-index: 1002;
        }

        .theme-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            gap: 16px;
            flex-wrap: wrap;
        }

        #search-input {
            padding: 16px 28px;
            width: 50%;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            background: var(--glass-background);
            backdrop-filter: blur(12px);
            transition: all 0.3s ease;
        }

        #search-input:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(107, 70, 193, 0.3);
        }

        #search-btn, #download-btn {
            padding: 16px 32px;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 700;
            transition: all 0.3s ease;
        }

        #search-btn:hover, #download-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        .chart-controls {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 16px;
        }

        #chart-type {
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            background: var(--glass-background);
            backdrop-filter: blur(12px);
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #chart-type:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(107, 70, 193, 0.3);
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 28px;
            margin-bottom: 56px;
        }

        .stat-card {
            background: var(--card-background);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 28px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }

        .stat-card.visible {
            opacity: 1;
            transform: translateY(0);
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stat-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
        }

        .stat-card h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stat-value {
            font-size: 2.8rem;
            font-weight: 900;
            margin-bottom: 12px;
        }

        .confirmed { color: var(--primary-color); border-left: 6px solid var(--primary-color); }
        .recovered { color: var(--secondary-color); border-left: 6px solid var(--secondary-color); }
        .deaths { color: var(--danger-color); border-left: 6px solid var(--danger-color); }
        .active { color: #ed8936; border-left: 6px solid #ed8936; }

        .chart-container {
            background: var(--card-background);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 28px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            margin-bottom: 56px;
            opacity: 0;
            transform: translateY(20px);
        }

        .chart-container.visible {
            opacity: 1;
            transform: translateY(0);
            animation: fadeIn 0.6s ease;
        }

        .chart-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .reset-chart-btn {
            background: var(--dark-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s ease;
        }

        .reset-chart-btn:hover {
            background: var(--primary-color);
            transform: scale(1.05);
        }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 56px;
            background: var(--card-background);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }

        .data-table th, .data-table td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .data-table th {
            background: var(--gradient);
            color: white;
            font-weight: 700;
        }

        .data-table tr:hover {
            background: rgba(0, 0, 0, 0.05);
            transform: scale(1.01);
            transition: all 0.2s ease;
        }

        .loading {
            display: inline-block;
            width: 28px;
            height: 28px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .skeleton {
            background: linear-gradient(90deg, #e2e8f0 25%, #cbd5e0 50%, #e2e8f0 75%);
            background-size: 200% 100%;
            animation: skeleton-loading 1.5s ease-in-out infinite;
            border-radius: 12px;
            height: 28px;
            margin: 12px 0;
        }

        [data-theme="dark"] .skeleton {
            background: linear-gradient(90deg, #4a5568 25%, #2d3748 50%, #4a5568 75%);
        }

        @keyframes skeleton-loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .refresh-btn {
            background: var(--gradient);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 12px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            margin: 0 8px 16px 0;
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        .chatbot-container {
            position: fixed;
            right: 0;
            top: 100px;
            width: 400px;
            height: calc(100vh - 120px);
            background: var(--glass-background);
            backdrop-filter: blur(12px);
            border-left: 4px solid var(--primary-color);
            box-shadow: -12px 0 32px rgba(0, 0, 0, 0.25);
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            transform: translateX(100%);
            z-index: 1000;
            border-radius: 20px 0 0 20px;
        }

        .chatbot-container.open {
            transform: translateX(0);
        }

        .chatbot-toggle {
            position: fixed;
            right: 24px;
            top: 140px;
            background: var(--gradient);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(107, 70, 193, 0.5); }
            70% { box-shadow: 0 0 0 12px rgba(107, 70, 193, 0); }
            100% { box-shadow: 0 0 0 0 rgba(107, 70, 193, 0); }
        }

        .chatbot-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
        }

        .chatbot-header {
            background: var(--gradient);
            color: white;
            padding: 24px;
            text-align: center;
            font-size: 1.6rem;
            font-weight: 700;
            border-radius: 20px 0 0 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.6s ease;
        }

        .chatbot-messages {
            height: calc(100% - 160px);
            overflow-y: auto;
            padding: 24px;
            background: rgba(243, 246, 255, 0.3);
        }

        [data-theme="dark"] .chatbot-messages {
            background: rgba(45, 55, 72, 0.3);
        }

        .chatbot-message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 16px 20px;
            border-radius: 16px;
            max-width: 85%;
            animation: messageIn 0.4s ease;
            transition: all 0.3s ease;
        }

        @keyframes messageIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .chatbot-message.bot {
            background: var(--primary-color);
            color: white;
            margin-left: auto;
            flex-direction: row-reverse;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .chatbot-message.user {
            background: var(--light-color);
            color: #1f2937;
            margin-right: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .chatbot-message.typing .content {
            animation: typing 1.5s infinite;
        }

        @keyframes typing {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 1; }
        }

        .chatbot-message .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 12px;
            background-size: cover;
        }

        .chatbot-message.bot .avatar {
            background: url('https://img.icons8.com/fluency/48/000000/bot.png') no-repeat center;
        }

        .chatbot-message.user .avatar {
            background: url('https://img.icons8.com/fluency/48/000000/user.png') no-repeat center;
        }

        .chatbot-message .content {
            flex: 1;
            font-size: 1rem;
        }

        .chatbot-input-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background: var(--glass-background);
            backdrop-filter: blur(12px);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0 0 0 20px;
        }

        #chatbot-input {
            width: calc(100% - 90px);
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.9);
            transition: all 0.3s ease;
        }

        [data-theme="dark"] #chatbot-input {
            background: rgba(45, 55, 72, 0.9);
            color: var(--dark-text);
        }

        #chatbot-input:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(107, 70, 193, 0.3);
        }

        #chatbot-send {
            padding: 14px 20px;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            margin-left: 12px;
            font-weight: 700;
            transition: all 0.3s ease;
        }

        #chatbot-send:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        footer {
            text-align: center;
            padding: 32px;
            background: var(--dark-color);
            color: white;
            border-radius: 20px 20px 0 0;
            margin-top: 56px;
        }

        footer a {
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 700;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            #search-input {
                width: 100%;
            }

            .chart-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .chart-controls {
                flex-direction: column;
                align-items: center;
            }

            .chatbot-container {
                width: 100%;
                top: 0;
                height: 100vh;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="parallax-bg"></div>
    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">🌙</button>
    <header>
        <div class="container">
            <h1>Public Health Tracker</h1>
            <p class="subtitle">Live COVID-19 Statistics Worldwide</p>
            <p class="last-updated" id="last-updated">Loading data...</p>
        </div>
    </header>
    
    <div class="container">
        <button class="refresh-btn" id="refresh-btn">
            <span class="loading" id="refresh-loader" style="display: none;"></span>
            Refresh Data
        </button>
        
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search by country..." aria-label="Search by country">
            <button id="search-btn" aria-label="Search">Search</button>
            <button id="download-btn" aria-label="Download CSV">Download CSV</button>
        </div>
        
        <div class="stats-container">
            <div class="stat-card confirmed">
                <h3>
                    <svg width="24" height="24" fill="var(--primary-color)" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6z"/></svg>
                    Total Confirmed Cases
                </h3>
                <div class="stat-value" id="total-confirmed">
                    <div class="skeleton"></div>
                </div>
                <p>Number of confirmed cases worldwide</p>
            </div>
            
            <div class="stat-card recovered">
                <h3>
                    <svg width="24" height="24" fill="var(--secondary-color)" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                    Total Recovered
                </h3>
                <div class="stat-value" id="total-recovered">
                    <div class="skeleton"></div>
                </div>
                <p>Number of recovered cases worldwide</p>
            </div>
            
            <div class="stat-card deaths">
                <h3>
                    <svg width="24" height="24" fill="var(--danger-color)" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                    Total Deaths
                </h3>
                <div class="stat-value" id="total-deaths">
                    <div class="skeleton"></div>
                </div>
                <p>Number of deaths worldwide</p>
            </div>
            
            <div class="stat-card active">
                <h3>
                    <svg width="24" height="24" fill="#ed8936" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17h-2v-2h2v2zm2-2h-2V7h2v10z"/></svg>
                    Active Cases
                </h3>
                <div class="stat-value" id="total-active">
                    <div class="skeleton"></div>
                </div>
                <p>Currently infected patients</p>
            </div>
        </div>
        
        <div class="chart-container">
            <div class="chart-title">
                <h2 id="chart-title">Global Statistics (Top 10 Countries)</h2>
                <button class="reset-chart-btn" id="reset-chart-btn" style="display: none;" aria-label="Reset chart">
                    Show All Countries
                </button>
            </div>
            <div class="chart-controls">
                <select id="chart-type" aria-label="Select chart type">
                    <option value="bar">Bar Chart</option>
                    <option value="line">Line Chart</option>
                    <option value="pie">Pie Chart</option>
                    <option value="doughnut">Doughnut Chart</option>
                    <option value="radar">Radar Chart</option>
                    <option value="scatter">Scatter Plot</option>
                </select>
            </div>
            <canvas id="health-chart"></canvas>
        </div>
        
        <h2>Country Data</h2>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Confirmed</th>
                    <th>Recovered</th>
                    <th>Deaths</th>
                    <th>Active</th>
                    <th>Cases/Million</th>
                </tr>
            </thead>
            <tbody id="country-data">
                <tr>
                    <td colspan="6" style="text-align: center;">Loading data...</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <button class="chatbot-toggle" id="chatbot-toggle" aria-label="Toggle chatbot">💬</button>
    <div class="chatbot-container" id="chatbot-container">
        <div class="chatbot-header">Health Assistant</div>
        <div class="chatbot-messages" id="chatbot-messages">
            <div class="chatbot-message bot">
                <div class="avatar"></div>
                <div class="content">Hello! I'm your Health Assistant, powered by Gemini AI. Ask me about COVID-19, health tips, or anything else!</div>
            </div>
        </div>
        <div class="chatbot-input-container">
            <input type="text" id="chatbot-input" placeholder="Type your question..." aria-label="Chatbot input">
            <button id="chatbot-send" aria-label="Send chatbot message">Send</button>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© 2025 Public Health Tracker. Data provided by <a href="https://disease.sh/">Disease.sh API</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let healthChart;
            let allCountriesData = [];
            let currentChartMode = 'global';
            let currentCountry = '';
            let historicalData = null;
            let chartType = 'bar';
            let lastUpdated = '';
            const chatCache = new Map();

            const refreshBtn = document.getElementById('refresh-btn');
            const refreshLoader = document.getElementById('refresh-loader');
            const lastUpdatedEl = document.getElementById('last-updated');
            const chartTitleEl = document.getElementById('chart-title');
            const resetChartBtn = document.getElementById('reset-chart-btn');
            const searchInput = document.getElementById('search-input');
            const searchBtn = document.getElementById('search-btn');
            const downloadBtn = document.getElementById('download-btn');
            const chartTypeSelect = document.getElementById('chart-type');
            const chatbotToggle = document.getElementById('chatbot-toggle');
            const chatbotContainer = document.getElementById('chatbot-container');
            const chatbotInput = document.getElementById('chatbot-input');
            const chatbotSend = document.getElementById('chatbot-send');
            const chatbotMessages = document.getElementById('chatbot-messages');
            const countryData = document.getElementById('country-data');
            const themeToggle = document.getElementById('theme-toggle');

            const API_KEY = 'AIzaSyD3gatsAfYxwchzb3KbIMLNvnF1jgkoJCY';
            const API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent';

            themeToggle.addEventListener('click', () => {
                const currentTheme = document.body.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
                document.body.setAttribute('data-theme', currentTheme);
                themeToggle.textContent = currentTheme === 'dark' ? '☀️' : '🌙';
            });

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.stat-card, .chart-container').forEach(el => observer.observe(el));

            window.addEventListener('scroll', () => {
                const parallax = document.querySelector('.parallax-bg');
                parallax.style.transform = `translateY(${window.scrollY * 0.2}px)`;
            });

            chartTypeSelect.addEventListener('change', () => {
                chartType = chartTypeSelect.value;
                if (currentChartMode === 'country') {
                    const country = allCountriesData.find(c => c.country.toLowerCase() === currentCountry.toLowerCase());
                    updateChart(country, currentCountry);
                } else {
                    updateChart(allCountriesData.slice(0, 10));
                }
            });

            fetchData();

            async function generateContent(prompt) {
                try {
                    const response = await fetch(`${API_URL}?key=${API_KEY}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            contents: [{ parts: [{ text: prompt }] }],
                            generationConfig: { maxOutputTokens: 200, temperature: 0.7 }
                        }),
                    });

                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                    const data = await response.json();
                    return data.candidates[0].content.parts[0].text;
                } catch (error) {
                    console.error('Error generating content:', error.message);
                    return 'Sorry, I couldn’t generate a response. Please try again.';
                }
            }

            async function main(prompt) {
                return await generateContent(prompt);
            }

            chatbotToggle.addEventListener('click', () => {
                chatbotContainer.classList.toggle('open');
                if (chatbotContainer.classList.contains('open')) {
                    chatbotMessages.children[0].style.animation = 'messageIn 0.6s ease';
                }
            });

            chatbotSend.addEventListener('click', sendChatbotMessage);
            chatbotInput.addEventListener('keyup', (e) => {
                if (e.key === 'Enter') sendChatbotMessage();
            });

            async function sendChatbotMessage() {
                const message = chatbotInput.value.trim();
                if (!message) return;

                const userMessage = document.createElement('div');
                userMessage.className = 'chatbot-message user';
                userMessage.innerHTML = `<div class="avatar"></div><div class="content">${message}</div>`;
                chatbotMessages.appendChild(userMessage);

                const typingMessage = document.createElement('div');
                typingMessage.className = 'chatbot-message bot typing';
                typingMessage.innerHTML = '<div class="avatar"></div><div class="content">Typing…</div>';
                chatbotMessages.appendChild(typingMessage);
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;

                let botResponse = '';
                if (chatCache.has(message.toLowerCase())) {
                    botResponse = chatCache.get(message.toLowerCase());
                } else {
                    botResponse = await main(message);
                    chatCache.set(message.toLowerCase(), botResponse);
                }

                typingMessage.remove();
                const botMessage = document.createElement('div');
                botMessage.className = 'chatbot-message bot';
                botMessage.innerHTML = `<div class="avatar"></div><div class="content"></div>`;
                chatbotMessages.appendChild(botMessage);

                const contentEl = botMessage.querySelector('.content');
                let i = 0;
                const typeResponse = () => {
                    if (i < botResponse.length) {
                        contentEl.textContent += botResponse[i];
                        i++;
                        setTimeout(typeResponse, 20);
                    }
                };
                typeResponse();

                chatbotInput.value = '';
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            }

            async function fetchData() {
                try {
                    showLoadingState(true);
                    const [worldData, countriesData] = await Promise.all([
                        fetch('https://disease.sh/v3/covid-19/all').then(res => res.json()),
                        fetch('https://disease.sh/v3/covid-19/countries').then(res => res.json())
                    ]);
                    
                    allCountriesData = countriesData;
                    lastUpdated = new Date(worldData.updated).toLocaleString();
                    updateGlobalStats(worldData);
                    updateCountryTable(countriesData);
                    updateChart(countriesData.slice(0, 10));
                    lastUpdatedEl.textContent = `Last updated: ${lastUpdated}`;
                    currentChartMode = 'global';
                    currentCountry = '';
                    chartTitleEl.textContent = 'Global Statistics (Top 10 Countries)';
                    resetChartBtn.style.display = 'none';
                } catch (error) {
                    console.error('Error fetching data:', error);
                    alert('Failed to fetch data. Please try again later.');
                } finally {
                    showLoadingState(false);
                }
            }

            async function fetchHistoricalData(country) {
                try {
                    const response = await fetch(`https://disease.sh/v3/covid-19/historical/${encodeURIComponent(country)}?lastdays=30`);
                    const data = await response.json();
                    return data.timeline || null;
                } catch (error) {
                    console.error('Error fetching historical data:', error);
                    return null;
                }
            }

            function updateGlobalStats(data) {
                document.getElementById('total-confirmed').innerHTML = data.cases.toLocaleString();
                document.getElementById('total-recovered').innerHTML = data.recovered.toLocaleString();
                document.getElementById('total-deaths').innerHTML = data.deaths.toLocaleString();
                document.getElementById('total-active').innerHTML = data.active.toLocaleString();
            }

            function updateCountryTable(countries) {
                countryData.innerHTML = '';
                if (countries.length === 0) {
                    const row = document.createElement('tr');
                    row.innerHTML = '<td colspan="6" style="text-align: center;">No countries found matching your search</td>';
                    countryData.appendChild(row);
                    return;
                }
                countries.forEach(country => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><img src="${country.countryInfo.flag}" alt="${country.country} flag" width="28" style="margin-right: 12px;">${country.country}</td>
                        <td>${country.cases.toLocaleString()}</td>
                        <td>${country.recovered.toLocaleString()}</td>
                        <td>${country.deaths.toLocaleString()}</td>
                        <td>${country.active.toLocaleString()}</td>
                        <td>${country.casesPerOneMillion.toLocaleString()}</td>
                    `;
                    countryData.appendChild(row);
                });
            }

            async function updateChart(data, countryName = '') {
                const ctx = document.getElementById('health-chart').getContext('2d');
                if (healthChart) healthChart.destroy();

                const colors = {
                    confirmed: { bg: 'rgba(107, 70, 193, 0.7)', border: 'rgba(107, 70, 193, 1)' },
                    recovered: { bg: 'rgba(56, 178, 172, 0.7)', border: 'rgba(56, 178, 172, 1)' },
                    deaths: { bg: 'rgba(245, 101, 101, 0.7)', border: 'rgba(245, 101, 101, 1)' },
                    active: { bg: 'rgba(237, 137, 54, 0.7)', border: 'rgba(237, 137, 54, 1)' }
                };

                if (chartType === 'line' && countryName) {
                    historicalData = await fetchHistoricalData(countryName);
                    if (!historicalData) {
                        alert('Historical data not available for this country.');
                        chartType = 'bar';
                        chartTypeSelect.value = 'bar';
                        return updateChart(data, countryName);
                    }

                    const dates = Object.keys(historicalData.cases).slice(-30);
                    healthChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: dates,
                            datasets: [
                                {
                                    label: 'Confirmed Cases',
                                    data: Object.values(historicalData.cases).slice(-30),
                                    borderColor: colors.confirmed.border,
                                    backgroundColor: colors.confirmed.bg,
                                    fill: false,
                                    tension: 0.4
                                },
                                {
                                    label: 'Recovered Cases',
                                    data: Object.values(historicalData.recovered).slice(-30),
                                    borderColor: colors.recovered.border,
                                    backgroundColor: colors.recovered.bg,
                                    fill: false,
                                    tension: 0.4
                                },
                                {
                                    label: 'Deaths',
                                    data: Object.values(historicalData.deaths).slice(-30),
                                    borderColor: colors.deaths.border,
                                    backgroundColor: colors.deaths.bg,
                                    fill: false,
                                    tension: 0.4
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            animation: { duration: 1000, easing: 'easeOutQuart' },
                            scales: {
                                x: { title: { display: true, text: 'Date' } },
                                y: { beginAtZero: true, title: { display: true, text: 'Number of Cases' } }
                            },
                            plugins: {
                                title: { display: true, text: `30-Day Trend for ${countryName}`, font: { size: 20 } },
                                legend: { position: 'top', labels: { font: { size: 12 } } },
                                tooltip: { backgroundColor: 'rgba(0, 0, 0, 0.8)', titleFont: { size: 14 }, bodyFont: { size: 12 } }
                            }
                        }
                    });
                } else if (chartType === 'pie' && countryName) {
                    healthChart = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: ['Confirmed', 'Recovered', 'Deaths', 'Active'],
                            datasets: [{
                                data: [data.cases, data.recovered, data.deaths, data.active],
                                backgroundColor: [colors.confirmed.bg, colors.recovered.bg, colors.deaths.bg, colors.active.bg],
                                borderColor: [colors.confirmed.border, colors.recovered.border, colors.deaths.border, colors.active.border],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            animation: { duration: 1000, easing: 'easeOutQuart' },
                            plugins: {
                                title: { display: true, text: `Case Distribution for ${countryName}`, font: { size: 20 } },
                                legend: { position: 'top', labels: { font: { size: 12 } } },
                                tooltip: { backgroundColor: 'rgba(0, 0, 0, 0.8)', titleFont: { size: 14 }, bodyFont: { size: 12 } }
                            }
                        }
                    });
                } else if (chartType === 'doughnut' && countryName) {
                    healthChart = new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: ['Confirmed', 'Recovered', 'Deaths', 'Active'],
                            datasets: [{
                                data: [data.cases, data.recovered, data.deaths, data.active],
                                backgroundColor: [colors.confirmed.bg, colors.recovered.bg, colors.deaths.bg, colors.active.bg],
                                borderColor: [colors.confirmed.border, colors.recovered.border, colors.deaths.border, colors.active.border],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            animation: { duration: 1000, easing: 'easeOutQuart' },
                            plugins: {
                                title: { display: true, text: `Case Distribution for ${countryName}`, font: { size: 20 } },
                                legend: { position: 'top', labels: { font: { size: 12 } } },
                                tooltip: { backgroundColor: 'rgba(0, 0, 0, 0.8)', titleFont: { size: 14 }, bodyFont: { size: 12 } }
                            }
                        }
                    });
                } else if (chartType === 'radar') {
                    const countriesToShow = Array.isArray(data) ? data.slice(0, 5) : [data];
                    healthChart = new Chart(ctx, {
                        type: 'radar',
                        data: {
                            labels: ['Confirmed', 'Recovered', 'Deaths', 'Active', 'Cases/Million'],
                            datasets: countriesToShow.map(country => ({
                                label: country.country,
                                data: [
                                    country.cases / 1e6,
                                    country.recovered / 1e6,
                                    country.deaths / 1e6,
                                    country.active / 1e6,
                                    country.casesPerOneMillion / 1e6
                                ],
                                backgroundColor: colors.confirmed.bg.replace('0.7', '0.3'),
                                borderColor: colors.confirmed.border,
                                borderWidth: 2
                            }))
                        },
                        options: {
                            responsive: true,
                            animation: { duration: 1000, easing: 'easeOutQuart' },
                            scales: {
                                r: { beginAtZero: true, angleLines: { color: 'rgba(0, 0, 0, 0.2)' } }
                            },
                            plugins: {
                                title: { display: true, text: countryName ? `Metrics for ${countryName}` : 'Top 5 Countries Comparison', font: { size: 20 } },
                                legend: { position: 'top', labels: { font: { size: 12 } } },
                                tooltip: { backgroundColor: 'rgba(0, 0, 0, 0.8)', titleFont: { size: 14 }, bodyFont: { size: 12 } }
                            }
                        }
                    });
                } else if (chartType === 'scatter' && !countryName) {
                    healthChart = new Chart(ctx, {
                        type: 'scatter',
                        data: {
                            datasets: [
                                {
                                    label: 'Cases vs Deaths',
                                    data: data.map(c => ({
                                        x: c.cases,
                                        y: c.deaths
                                    })),
                                    backgroundColor: colors.confirmed.bg,
                                    borderColor: colors.confirmed.border,
                                    pointRadius: 5
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            animation: { duration: 1000, easing: 'easeOutQuart' },
                            scales: {
                                x: { title: { display: true, text: 'Confirmed Cases' } },
                                y: { title: { display: true, text: 'Deaths' }, beginAtZero: true }
                            },
                            plugins: {
                                title: { display: true, text: 'Cases vs Deaths by Country', font: { size: 20 } },
                                legend: { position: 'top', labels: { font: { size: 12 } } },
                                tooltip: {
                                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                                    titleFont: { size: 14 },
                                    bodyFont: { size: 12 },
                                    callbacks: {
                                        label: function(context) {
                                            const index = context.dataIndex;
                                            return `${data[index].country}: ${context.parsed.x.toLocaleString()} cases, ${context.parsed.y.toLocaleString()} deaths`;
                                        }
                                    }
                                }
                            }
                        }
                    });
                } else {
                    if (countryName) {
                        healthChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: ['Confirmed', 'Recovered', 'Deaths', 'Active'],
                                datasets: [{
                                    label: countryName,
                                    data: [data.cases, data.recovered, data.deaths, data.active],
                                    backgroundColor: [colors.confirmed.bg, colors.recovered.bg, colors.deaths.bg, colors.active.bg],
                                    borderColor: [colors.confirmed.border, colors.recovered.border, colors.deaths.border, colors.active.border],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                responsive: true,
                                animation: { duration: 1000, easing: 'easeOutQuart' },
                                scales: {
                                    y: { beginAtZero: true, title: { display: true, text: 'Number of Cases' } }
                                },
                                plugins: {
                                    title: { display: true, text: `COVID-19 Cases for ${countryName}`, font: { size: 20 } },
                                    legend: { display: false },
                                    tooltip: { backgroundColor: 'rgba(0, 0, 0, 0.8)', titleFont: { size: 14 }, bodyFont: { size: 12 } }
                                }
                            }
                        });
                    } else {
                        healthChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: data.map(c => c.country),
                                datasets: [
                                    { label: 'Confirmed Cases', data: data.map(c => c.cases), backgroundColor: colors.confirmed.bg, borderColor: colors.confirmed.border, borderWidth: 1 },
                                    { label: 'Recovered Cases', data: data.map(c => c.recovered), backgroundColor: colors.recovered.bg, borderColor: colors.recovered.border, borderWidth: 1 },
                                    { label: 'Deaths', data: data.map(c => c.deaths), backgroundColor: colors.deaths.bg, borderColor: colors.deaths.border, borderWidth: 1 }
                                ]
                            },
                            options: {
                                responsive: true,
                                animation: { duration: 1000, easing: 'easeOutQuart' },
                                scales: {
                                    y: { beginAtZero: true, title: { display: true, text: 'Number of Cases' } },
                                    x: { title: { display: true, text: 'Countries' } }
                                },
                                plugins: {
                                    title: { display: true, text: 'COVID-19 Cases by Country', font: { size: 20 } },
                                    legend: { position: 'top', labels: { font: { size: 12 } } },
                                    tooltip: { backgroundColor: 'rgba(0, 0, 0, 0.8)', titleFont: { size: 14 }, bodyFont: { size: 12 } }
                                }
                            }
                        });
                    }
                }
            }

            async function downloadCSV() {
                const searchTerm = searchInput.value.trim().toLowerCase();
                let csvData = [];
                let filename = 'global_covid_stats.csv';

                if (searchTerm && currentChartMode === 'country') {
                    const country = allCountriesData.find(c => c.country.toLowerCase() === searchTerm);
                    if (country) {
                        const historicalData = await fetchHistoricalData(country.country);
                        if (historicalData) {
                            const dates = Object.keys(historicalData.cases);
                            csvData = dates.map(date => ({
                                Date: date,
                                Country: country.country,
                                Confirmed: historicalData.cases[date],
                                Recovered: historicalData.recovered[date],
                                Deaths: historicalData.deaths[date],
                                Active: country.active,
                                'Cases per Million': country.casesPerOneMillion,
                                'Last Updated': lastUpdated
                            }));
                            filename = `${country.country.replace(/\s+/g, '_').toLowerCase()}_covid_historical_stats.csv`;
                        } else {
                            csvData.push({
                                Country: country.country,
                                Confirmed: country.cases,
                                Recovered: country.recovered,
                                Deaths: country.deaths,
                                Active: country.active,
                                'Cases per Million': country.casesPerOneMillion,
                                'Last Updated': lastUpdated
                            });
                            filename = `${country.country.replace(/\s+/g, '_').toLowerCase()}_covid_stats.csv`;
                        }
                    } else {
                        alert('Country not found. Downloading global data instead.');
                    }
                } else {
                    csvData = allCountriesData.map(country => ({
                        Country: country.country,
                        Confirmed: country.cases,
                        Recovered: country.recovered,
                        Deaths: country.deaths,
                        Active: country.active,
                        'Cases per Million': country.casesPerOneMillion,
                        'Last Updated': lastUpdated
                    }));
                }

                const csvContent = [
                    'Date,Country,Confirmed,Recovered,Deaths,Active,Cases per Million,Last Updated',
                    ...csvData.map(row => [
                        `"${row.Date || ''}"`,
                        `"${row.Country}"`,
                        row.Confirmed,
                        row.Recovered,
                        row.Deaths,
                        row.Active,
                        row['Cases per Million'],
                        `"${row['Last Updated']}"`
                    ].join(','))
                ].join('\n');

                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename;
                link.click();
                URL.revokeObjectURL(link.href);
            }

            searchBtn.addEventListener('click', async function() {
                const searchTerm = searchInput.value.trim().toLowerCase();
                const filteredCountries = allCountriesData.filter(country => 
                    country.country.toLowerCase().includes(searchTerm)
                );
                
                updateCountryTable(filteredCountries);
                
                if (filteredCountries.length === 1) {
                    const countryData = filteredCountries[0];
                    updateChart(countryData, countryData.country);
                    currentChartMode = 'country';
                    currentCountry = countryData.country;
                    chartTitleEl.textContent = `Statistics for ${countryData.country}`;
                    resetChartBtn.style.display = 'block';
                } else {
                    updateChart(filteredCountries.slice(0, 10));
                    currentChartMode = 'global';
                    currentCountry = '';
                    chartTitleEl.textContent = `Global Statistics (Top 10 Countries)`;
                    resetChartBtn.style.display = 'none';
                }
            });

            downloadBtn.addEventListener('click', downloadCSV);

            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    searchBtn.click();
                }
            });

            resetChartBtn.addEventListener('click', function() {
                chartType = 'bar';
                chartTypeSelect.value = 'bar';
                updateChart(allCountriesData.slice(0, 10));
                currentChartMode = 'global';
                currentCountry = '';
                chartTitleEl.textContent = 'Global Statistics (Top 10 Countries)';
                resetChartBtn.style.display = 'none';
                searchInput.value = '';
                updateCountryTable(allCountriesData);
            });

            refreshBtn.addEventListener('click', function() {
                fetchData();
            });

            function showLoadingState(loading) {
                if (loading) {
                    refreshLoader.style.display = 'inline-block';
                    refreshBtn.disabled = true;
                    downloadBtn.disabled = true;
                    document.querySelectorAll('.stat-value').forEach(el => el.innerHTML = '<div class="skeleton"></div>');
                    countryData.innerHTML = Array(5).fill().map(() => '<tr><td colspan="6"><div class="skeleton"></div></td></tr>').join('');
                } else {
                    refreshLoader.style.display = 'none';
                    refreshBtn.disabled = false;
                    downloadBtn.disabled = false;
                }
            }
        });
    </script>
</body>
</html>